<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifer="uid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
          <dc:identifier id="uid">siyavula.com.dummy-book-repo.1.0</dc:identifier>
          <dc:title>IEB Physics Outline</dc:title>
          <dc:creator>Siyavula Education</dc:creator>
          <dc:language>en</dc:language>
          <meta property="dcterms:modified">Mon Aug 19 19:54:03 2013 GMT</meta>
       </metadata><manifest>
<item id="chapter-0" href="xhtml/ieb-skeleton/01-Vectors.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-1" href="xhtml/ieb-skeleton/02-Kinematics.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-2" href="xhtml/ieb-skeleton/03-NewtonsLaws.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-3" href="xhtml/ieb-skeleton/04-MomentumAndImpulse.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-4" href="xhtml/ieb-skeleton/05-WorkEnergyPower.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-5" href="xhtml/ieb-skeleton/06-NewtonsLawUniversalGravitation.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-6" href="xhtml/ieb-skeleton/07-Electrostatics.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-7" href="xhtml/ieb-skeleton/08-ElectricCircuits.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-8" href="xhtml/ieb-skeleton/09-Electrodynamics.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-9" href="xhtml/ieb-skeleton/10-PhotoElectricEffectAndEmissionSpectra.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="chapter-10" href="xhtml/ieb-skeleton/template.cnxmlplus.html" media-type="application/xhtml+xml"/>
<item id="nav" href="xhtml/ieb-skeleton/ieb-skeleton.nav.html" media-type="application/xhtml+xml" properties="nav"/>
<item href="xhtml/ieb-skeleton/ec0543ce-83c2-4cdb-b057-1baa15649e2e" id="xhtml/ieb-skeleton/ec0543ce-83c2-4cdb-b057-1baa15649e2e" media-type="application/xhtml+xml"/><item href="xhtml/ieb-skeleton/0d624370-2b44-49ef-8efc-0454a2a5d10c" id="xhtml/ieb-skeleton/0d624370-2b44-49ef-8efc-0454a2a5d10c" media-type="application/xhtml+xml"/><item href="xhtml/ieb-skeleton/5c8b6dc5-5d28-4169-8750-e3d6f2c23061" id="xhtml/ieb-skeleton/5c8b6dc5-5d28-4169-8750-e3d6f2c23061" media-type="application/xhtml+xml"/></manifest><spine>
<itemref idref="chapter-0"/>
<itemref idref="chapter-1"/>
<itemref idref="chapter-2"/>
<itemref idref="chapter-3"/>
<itemref idref="chapter-4"/>
<itemref idref="chapter-5"/>
<itemref idref="chapter-6"/>
<itemref idref="chapter-7"/>
<itemref idref="chapter-8"/>
<itemref idref="chapter-9"/>
<itemref idref="chapter-10"/>
</spine></package>